mysql> select * from Segment;
+--------+-------------+
| seg_id | seg_name    |
+--------+-------------+
|      1 | small car   |
|      2 | compact car |
|      3 | sedan       |
|      4 | SUVs        |
|      5 | luxury cars |
+--------+-------------+
5 rows in set (0.00 sec)

mysql> select * from Manufacturer;
+--------+-----------------------+
| man_id | man_name              |
+--------+-----------------------+
|      1 | tata motors           |
|      2 | mahindra and mahindra |
|      3 | maruti suzuki         |
|      4 | bmw                   |
|      5 | jeep                  |
|      6 | ford                  |
|      7 | honda                 |
|      8 | hyundai               |
|      9 | kia                   |
|     10 | mercedes              |
|     11 | renault               |
|     12 | nissan                |
|     13 | toyoto                |
|     14 | volkswagen            |
|     15 | tesla                 |
+--------+-----------------------+
15 rows in set (0.00 sec)

mysql> select * from Variant;
+--------+-----------------------+---------+------------+--------+--------+
| var_id | var_name              | min_qty | base_price | seg_id | man_id |
+--------+-----------------------+---------+------------+--------+--------+
|      1 | tigor                 |       5 |     549000 |      3 |      1 |
|      2 | nexon                 |       6 |     709000 |      2 |      1 |
|      3 | harrier               |       3 |    1400000 |      4 |      1 |
|      4 | safari                |       3 |    1474000 |      4 |      1 |
|      5 | indica                |       8 |     513000 |      1 |      1 |
|      6 | nano                  |       8 |     205000 |      1 |      1 |
|      7 | bmw x1                |       3 |    3720000 |      4 |      4 |
|      8 | bmw 3 series          |       5 |    4260000 |      3 |      4 |
|      9 | bmw 2 series          |       5 |    4040000 |      3 |      4 |
|     10 | bmw x5                |       3 |    7550000 |      4 |      4 |
|     11 | mercedes benz glc     |       3 |    5736000 |      4 |     10 |
|     12 | mercedes benz g class |       3 |   16200000 |      4 |     10 |
|     13 | mercedes benz v class |       6 |    7170000 |      2 |     10 |
|     14 | mercedes benz s class |       5 |   14100000 |      3 |     10 |
+--------+-----------------------+---------+------------+--------+--------+
14 rows in set (0.00 sec)

mysql> select * from Configuration;
+---------+------------------------------+-------------+--------------+--------+
| conf_id | description                  | type        | configurable | var_id |
+---------+------------------------------+-------------+--------------+--------+
|       1 | ARAI Mileage : 20.3 kmpl     | default     | no           |      1 |
|       2 | City Mileage : 12.34 kmpl    | default     | no           |      1 |
|       3 | Fuel Type : petrol           | default     | no           |      1 |
|       4 | Engine displacement : 1199cc | default     | no           |      1 |
|       5 | Seating Capacity : 5         | default     | no           |      1 |
|       6 | Power Steering               | default     | no           |      1 |
|       7 | Air Conditioner              | default     | yes          |      1 |
|       8 | Passenger airbags            | default     | yes          |      1 |
|       9 | Driver Airbag                | default     | yes          |      1 |
|      10 | Tachometer                   | internal    | no           |      1 |
|      11 | Electronic Multi-Tripmeter   | internal    | no           |      1 |
|      12 | Seat cover                   | internal    | yes          |      1 |
|      13 | Steering Wheel               | internal    | yes          |      1 |
|      14 | gear-shift selector wrap     | internal    | yes          |      1 |
|      15 | headlights                   | external    | yes          |      1 |
|      16 | foglights front and rear     | external    | yes          |      1 |
|      17 | exterior mirrors             | external    | yes          |      1 |
|      18 | wheel covers                 | external    | yes          |      1 |
|      19 | roof carrier                 | external    | yes          |      1 |
|      20 | antenna                      | external    | no           |      1 |
|      21 | music system                 | accessories | yes          |      1 |
|      22 | car cover                    | accessories | yes          |      1 |
|      23 | radio                        | accessories | yes          |      1 |
+---------+------------------------------+-------------+--------------+--------+
23 rows in set (0.00 sec)

